<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Key Code Info</title>
  </head>
  <body>
    <div id="app">
      <div id="detail">65</div>
      <div class="container">
        <div id="key">
          <h3>Key</h3>
          <p id="keyOutput">a</p>
        </div>
        <div id="keyCode">
          <h3>KeyCode</h3>
          <p id="keyCodeOutput">65</p>
        </div>
        <div id="code">
          <h3>Code</h3>
          <p id="codeOutput">KeyA</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
