body {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#app {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 240px;
  height: 200px;
  background-color: steelblue;
  border-radius: 10px;
}

#detail {
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 5rem;
  color: white;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 20px 0 20px;
}

.container div {
  text-align: center;
}

.container p {
  font-weight: bold;
  color: white;
}
